POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=country-db

DATE_NAGER_BASE_URL=https://date.nager.at/api/v3
COUNTRIES_NOW_BASE_URL=https://countriesnow.space/api/v0.1